<.form let={f} for={@changeset} action={@action}>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :phonelink %>
  <%= text_input f, :phonelink %>
  <%= error_tag f, :phonelink %>

  <%= label f, :signature %>
  <%= textarea f, :signature %>
  <%= error_tag f, :signature %>

  <%= label f, :user_id %>
  <%= text_input f, :user_id %>
  <%= error_tag f, :user_id %>
  <div>
    <%= submit "Save" %>
  </div>
</.form>
